<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.coho.resident.CohoAdvantageNew">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.coho.resident.CohoCard">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/drawer_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="40dp"
            android:layout_marginTop="30dp">


            <ImageView
                android:id="@+id/image_pr"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/male" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:id="@+id/name"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:text="Coho Name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:id="@+id/status"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="Status" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="8dp"
            android:id="@+id/cohoid"
            android:background="@color/transparent_black1"
            android:layout_marginTop="112dp"
            android:textSize="18sp"
            android:text="Coho id 23564" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/categories_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>
    </FrameLayout>
</LinearLayout>
